# casamento

./: README.md  pom.xml
src/main/java/br/com/onsave/casamento/arquitetura/: GenericDao.java  Modelable.java
src/main/java/br/com/onsave/casamento/pessoa/: Contato.java  ContatoDao.java  Pessoa.java  PessoaDao.java  TipoContatoEnum.java  TipoPessoaEnum.java
src/main/java/br/com/onsave/casamento/produces/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/br/com/onsave/casamento/recado/: LogRecado.java  LogRecadoDao.java  Recado.java  RecadoDao.java
